/pps-IA1-practice$ gcc -g p4original.c
~/pps-IA1-practice$ gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8af: file p4original.c, line 35.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4original.c:35
35  {
(gdb) n
37    n=input_array_size();
(gdb) s
input_array_size () at p4original.c:4
4   {
(gdb) n
6     printf("enter the array size\n");
(gdb) n
enter the array size
7     scanf("%d",&n);
(gdb) n
4
8     return n;
(gdb) n
9   }
(gdb) n
main () at p4original.c:38
38    int a[n];
(gdb) s
39    input_array(n, a);
(gdb) s
input_array (n=4, a=0x7ffdbbb3be20) at p4original.c:13
13    printf("\nenter the array elements\n");
(gdb) n

enter the array elements
14    for(i=0;i<n;i++)
(gdb) n
15    scanf("%d",&a[i]);
(gdb) n
5
14    for(i=0;i<n;i++)
(gdb) n
15    scanf("%d",&a[i]);
(gdb) n
65
14    for(i=0;i<n;i++)
(gdb) n
15    scanf("%d",&a[i]);
(gdb) n
78
14    for(i=0;i<n;i++)
(gdb) n
15    scanf("%d",&a[i]);
(gdb) n
98
14    for(i=0;i<n;i++)
(gdb) n
16  }
(gdb) n
main () at p4original.c:40
40    sum=sum_n_arrays(n, a);
(gdb) s
sum_n_arrays (n=4, a=0x7ffdbbb3be20) at p4original.c:19
19    int i,sum=0;
(gdb) n
20    for(i=0;i<n;i++)
(gdb) n
21    sum=sum+a[i];
(gdb) n
20    for(i=0;i<n;i++)
(gdb) n
21    sum=sum+a[i];
(gdb) n
20    for(i=0;i<n;i++)
(gdb) n
21    sum=sum+a[i];
(gdb) n
20    for(i=0;i<n;i++)
(gdb) n
21    sum=sum+a[i];
(gdb) n
20    for(i=0;i<n;i++)
(gdb) n
22    return sum;
(gdb) n
23  }
(gdb) n
main () at p4original.c:41
41    out_put(n,a,sum);
(gdb) s
out_put (n=4, a=0x7ffdbbb3be20, sum=246) at p4original.c:27
27    for(i=0;i<n;i++)
(gdb) n
31    printf("sum is %d",sum);
(gdb) n
32  }
(gdb) n
main () at p4original.c:42
42    return 0;
(gdb) n
43  }(gdb) c
Continuing.
sum is 246[Inferior 1 (process 721) exited normally]