GNU bash, version 4.4.20(1)-release (x86_64-pc-linux-gnu)
 gcc -g p8original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x77b: file p8original.c, line 11.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8original.c:11
11  {
(gdb) n
13    int size=get_n();
(gdb) s
get_n () at p8original.c:22
22  {
(gdb) n
24    printf("enter the number  of complex numbers\n");
(gdb) n
enter the number  of complex numbers
25    scanf("%d " ,&n);
(gdb) n
5
6
26    return n;
(gdb) n
27  }
(gdb) n
main () at p8original.c:15
15    complex a[size];
(gdb) s
16    for(i=size;i>0;i--)
(gdb) n
17    a[i]=input_complex(i);
(gdb) n
16    for(i=size;i>0;i--)
(gdb) n
17    a[i]=input_complex(i);
(gdb) n
16    for(i=size;i>0;i--)
(gdb) n
17    a[i]=input_complex(i);
(gdb) n
16    for(i=size;i>0;i--)
(gdb) n
17    a[i]=input_complex(i);
(gdb) n
16    for(i=size;i>0;i--)
(gdb) n
17    a[i]=input_complex(i);
(gdb) n
16    for(i=size;i>0;i--)
(gdb) n
18    result=add(size,a);
(gdb) s
add (n=5, a=0x7ffe4c882b30) at p8original.c:38
38    result.real=0,result.imaginary=0;
(gdb) n
40    for(i=1;i<=n;i++)
(gdb) n
42     result.real+=a[i].real;
(gdb) n
43   result.imaginary+=a[i].imaginary;
(gdb) n
40    for(i=1;i<=n;i++)
(gdb) n
42     result.real+=a[i].real;
(gdb) n
43   result.imaginary+=a[i].imaginary;
(gdb) n
40    for(i=1;i<=n;i++)
(gdb) n
42     result.real+=a[i].real;
(gdb) n
43   result.imaginary+=a[i].imaginary;
(gdb) n
40    for(i=1;i<=n;i++)
(gdb) n
42     result.real+=a[i].real;
(gdb) n
43   result.imaginary+=a[i].imaginary;
(gdb) n
40    for(i=1;i<=n;i++)
(gdb) n
42     result.real+=a[i].real;
(gdb) n
43   result.imaginary+=a[i].imaginary;
(gdb) n
40    for(i=1;i<=n;i++)
(gdb) n
45    return result;
(gdb) n
46  }
(gdb) n
main () at p8original.c:19
19    output(size, a,result);
(gdb) s
output (n=5, c=0x7ffe4c882b30, result=...) at p8original.c:50
50    for(i=1;i<n;i++)
(gdb) n
51  printf("%f +%fi+",c[i].real,c[i].imaginary);
(gdb) n
50    for(i=1;i<n;i++)
(gdb) n
51  printf("%f +%fi+",c[i].real,c[i].imaginary);
(gdb) n
50    for(i=1;i<n;i++)
(gdb) n
51  printf("%f +%fi+",c[i].real,c[i].imaginary);
(gdb) n
50    for(i=1;i<n;i++)
(gdb) n
51  printf("%f +%fi+",c[i].real,c[i].imaginary);
(gdb) n
50    for(i=1;i<n;i++)
(gdb) n
52  printf("%f +%fi is\n %f+%fi" ,c[n] .real,c[n] .imaginary, result.real,result.imaginary);
(gdb) n
2.000000 +3.000000i+4.000000 +5.000000i+6.000000 +7.000000i+8.000000 +9.000000i+10.000000 +11.000000i is
53  }(gdb) n
main () at p8original.c:20
20  }
(gdb) c
Continuing.
 30.000000+35.000000i[Inferior 1 (process 389) exited normally]